{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red159\green159\blue159;
\red10\green82\blue135;\red227\green75\blue6;\red15\green114\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
TableView
\f1 \'b2\'bb\'cf\'d4\'ca\'be\'c3\'bb\'c4\'da\'c8\'dd\'b5\'c4
\f0 Cell
\f1 \'d4\'f5\'c3\'b4\'b0\'ec
\f0 ?
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c0\'e0\'cb\'c6\'d5\'e2\'d6\'d6
\f0 ,
\f1 \'ce\'d2\'b2\'bb\'cf\'eb\'c8\'c3\'cf\'c2\'c3\'e6\'c4\'c7\'d0\'a9\'bf\'d5\'b5\'c4\'cf\'d4\'ca\'be
\f0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1419815467446051.png.jpg \width7600 \height13840 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ba\'dc\'bc\'f2\'b5\'a5
\f0 .\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 self.tableView.tableFooterView\'a0=\'a0[[UIView\'a0alloc]\'a0init];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ca\'d4\'b9\'fd\'b5\'c4\'b6\'bc\'cb\'b5\'ba\'c3
\f0 .\cb1 \

\f1 \cb3 \'bc\'d3\'cd\'ea\'d5\'e2\'be\'e4\'d6\'ae\'ba\'f3\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d5\'e2\'d1\'f9
\f0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1419815508466784.png.jpg \width7520 \height13800 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f1\b \cb3 \'d7\'d4\'b6\'a8\'d2\'e5\'c1\'cb
\f0 leftBarbuttonItem
\f1 \'d7\'f3\'bb\'ac\'b7\'b5\'bb\'d8\'ca\'d6\'ca\'c6\'ca\'a7\'d0\'a7\'c1\'cb\'d4\'f5\'c3\'b4\'b0\'ec
\f0 ?
\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth21660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0self.navigationItem.leftBarButtonItem\'a0=\'a0[[UIBarButtonItem\'a0alloc]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0initWithImage:img\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0style:UIBarButtonItemStylePlain\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0target:self\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0action:@selector(onBack:)];\
self.navigationController.interactivePopGestureRecognizer.delegate\'a0=\'a0(id<uigesturerecognizerdelegate>)self;</uigesturerecognizerdelegate>\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 ScrollView
\f1 \'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b2\'bb\'c4\'dc\'d4\'da
\f0 viewController
\f1 \'bb\'ae\'b5\'bd\'b6\'a5\'d4\'f5\'c3\'b4\'b0\'ec
\f0 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 self.automaticallyAdjustsScrollViewInsets\'a0=\'a0NO;\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe\'d0\'b4\'b5\'c4\'ba\'c3\'b7\'b3\'d4\'ea
\f0 ,
\f1 \'b6\'bc\'cf\'eb\'cb\'a4\'bc\'fc\'c5\'cc\'c1\'cb
\f0 ,
\f1 \'d4\'f5\'c3\'b4\'b0\'ec
\f0 ?
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1.
\f1 \'c2\'f2\'b8\'f6\'bd\'e1\'ca\'b5\'b5\'c4\'bc\'fc\'c5\'cc
\f0 .\cb1 \
\cb3 2.
\f1 \'ca\'b9\'d3\'c3
\f0 IQKeyboardManager(github
\f1 \'c9\'cf\'bf\'c9\'cb\'d1\'cb\'f7
\f0 ),
\f1 \'d3\'c3\'cd\'ea\'d6\'ae\'ba\'f3\'d1\'fc\'d2\'b2\'b2\'bb\'cc\'db\'c1\'cb
\f0 ,
\f1 \'cd\'c8\'d2\'b2\'b2\'bb\'cb\'e1\'c1\'cb
\f0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'b5\'c4
\f0 app
\f1 \'c0\'cf\'ca\'c7\'b2\'bb\'c1\'f7\'b3\'a9
\f0 ,
\f1 \'b5\'bd\'b5\'d7\'c4\'c4\'c0\'ef\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2
\f0 ?
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c8\'e7\'cd\'bc
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1419815593442686.gif \width7700 \height13620 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d5\'e2\'b8\'f6\'c9\'f1\'c6\'f7\'bd\'d0\'d7\'f6
\f0 :KMCGeigerCounter,
\f1 \'bf\'ec\'c8\'a5
\f0 github
\f1 \'b0\'e1\'d4\'cb\'b0\'c9
\f0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'d4\'f5\'c3\'b4\'d4\'da\'b2\'bb\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Cell
\f1 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'f7\'d5\'fb
\f0 separaLine
\f1 \'b5\'c4\'ce\'bb\'d6\'c3
\f0 ?
\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 _myTableView.separatorInset\'a0=\'a0UIEdgeInsetsMake(0,\'a0100,\'a00,\'a00);\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'d4\'f5\'c3\'b4\'b5\'e3\'bb\'f7
\f0 self.view
\f1 \'be\'cd\'c8\'c3\'bc\'fc\'c5\'cc\'ca\'d5\'c6\'f0
\f0 ,
\f1 \'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 tapGestures
\f1 \'c3\'b4
\f0 ?
\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\'a0(void)touchesBegan:(NSSet\'a0*)touches\'a0withEvent:(UIEvent\'a0*)event\
\{\
\'a0\'a0\'a0[self.view\'a0endEditing:YES];\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'d4\'f5\'c3\'b4\'b8\'f8\'c3\'bf\'b8\'f6
\f0 ViewController
\f1 \'c9\'e8\'b6\'a8\'c4\'ac\'c8\'cf\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0 ?
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ca\'b9\'d3\'c3\'bb\'f9\'c0\'e0\'b0\'a1
\f0 ,
\f1 \'c9\'d9\'c4\'ea\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'cf\'eb\'d4\'da\'b4\'fa\'c2\'eb\'c0\'ef\'b8\'c4\'d4\'da
\f0 xib
\f1 \'c0\'ef\'cc\'ed\'bc\'d3\'b5\'c4
\f0 layoutAttributes,
\f1 \'b5\'ab\'ca\'c7\'d4\'f5\'c3\'b4\'d3\'c3\'b4\'fa\'c2\'eb\'d5\'d2\'b0\'a1
\f0 ?
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'cf\'f1\'c0\'ad
\f0 button
\f1 \'d2\'bb\'d1\'f9\'b5\'c4\'c0\'ad\'c4\'e3\'b5\'c4\'d4\'bc\'ca\'f8
\f0 .nslayoutattribute
\f1 \'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'c0\'ad\'cf\'df\'b5\'c4
\f0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'d4\'f5\'c3\'b4\'cf\'f1
\f0 safari
\f1 \'d2\'bb\'d1\'f9\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'fe\'b2\'d8
\f0 navigationbar?
\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 navigationController.hidesBarsOnSwipe\'a0=\'a0Yes\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'b5\'bc\'ba\'bd\'cc\'f5\'b7\'b5\'bb\'d8\'bc\'fc\'b4\'f8\'b5\'c4
\f0 title
\f1 \'cc\'ab\'cc\'d6\'d1\'e1\'c1\'cb
\f0 ,
\f1 \'d4\'f5\'c3\'b4\'c8\'c3\'cb\'fc\'cf\'fb\'ca\'a7
\f0 !
\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [[UIBarButtonItem\'a0appearance]\'a0setBackButtonTitlePositionAdjustment:UIOffsetMake(0,\'a0-60)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0forBarMetrics:UIBarMetricsDefault];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 CoreData
\f1 \'d3\'c3\'c6\'f0\'c0\'b4\'ba\'c3\'b7\'b3
\f0 ,
\f1 \'d3\'ef\'b7\'a8\'d3\'d6\'b3\'f4\'d3\'d6\'b3\'a4
\f0 ,
\f1 \'d4\'f5\'c3\'b4\'b0\'ec
\f0 ?
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 MagicRecord\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 CollectionView 
\f1 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6
\f0 tableview
\f1 \'c4\'c7\'d6\'d6\'d0\'fc\'cd\'a3\'b5\'c4
\f0 header?
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 CSStickyHeaderFlowLayou\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'c4\'dc\'b2\'bb\'c4\'dc\'d6\'bb\'d3\'c3\'d2\'bb\'b8\'f6
\f0 pan
\f1 \'ca\'d6\'ca\'c6\'c0\'b4\'b4\'fa\'cc\'e6
\f0 UISwipegesture
\f1 \'b5\'c4\'b8\'f7\'b8\'f6\'b7\'bd\'cf\'f2
\f0 ?
\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
40\
41\
42\
43\
44\
45\
46\
47\
48\
49\
50\
51\
52\
53\
54\
55\
56\
57\
58\
59\
60\
61\
62\
63\
64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\'a0(void)pan:(UIPanGestureRecognizer\'a0*)sender\
\{\
typedef\'a0NS_ENUM(NSUInteger,\'a0UIPanGestureRecognizerDirection)\'a0\{\
\'a0\'a0\'a0\'a0UIPanGestureRecognizerDirectionUndefined,\
\'a0\'a0\'a0\'a0UIPanGestureRecognizerDirectionUp,\
\'a0\'a0\'a0\'a0UIPanGestureRecognizerDirectionDown,\
\'a0\'a0\'a0\'a0UIPanGestureRecognizerDirectionLeft,\
\'a0\'a0\'a0\'a0UIPanGestureRecognizerDirectionRight\
\};\
static\'a0UIPanGestureRecognizerDirection\'a0direction\'a0=\'a0UIPanGestureRecognizerDirectionUndefined;\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf5 switch
\f2\b0 \cf2 \'a0(sender.state)\'a0\{\
\'a0\'a0\'a0\'a0
\f3\b \cf5 case
\f2\b0 \cf2 \'a0UIGestureRecognizerStateBegan:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 if
\f2\b0 \cf2 \'a0(direction\'a0==\'a0UIPanGestureRecognizerDirectionUndefined)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGPoint\'a0velocity\'a0=\'a0[sender\'a0velocityInView:recognizer.view];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0BOOL\'a0isVerticalGesture\'a0=\'a0fabs(velocity.y)\'a0>\'a0fabs(velocity.x);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 if
\f2\b0 \cf2 \'a0(isVerticalGesture)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 if
\f2\b0 \cf2 \'a0(velocity.y\'a0>\'a00)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0direction\'a0=\'a0UIPanGestureRecognizerDirectionDown;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0
\f3\b \cf5 else
\f2\b0 \cf2 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0direction\'a0=\'a0UIPanGestureRecognizerDirectionUp;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 else
\f2\b0 \cf2 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 if
\f2\b0 \cf2 \'a0(velocity.x\'a0>\'a00)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0direction\'a0=\'a0UIPanGestureRecognizerDirectionRight;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0
\f3\b \cf5 else
\f2\b0 \cf2 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0direction\'a0=\'a0UIPanGestureRecognizerDirectionLeft;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 break
\f2\b0 \cf2 ;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0
\f3\b \cf5 case
\f2\b0 \cf2 \'a0UIGestureRecognizerStateChanged:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 switch
\f2\b0 \cf2 \'a0(direction)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 case
\f2\b0 \cf2 \'a0UIPanGestureRecognizerDirectionUp:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0handleUpwardsGesture:sender];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 break
\f2\b0 \cf2 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 case
\f2\b0 \cf2 \'a0UIPanGestureRecognizerDirectionDown:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0handleDownwardsGesture:sender];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 break
\f2\b0 \cf2 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 case
\f2\b0 \cf2 \'a0UIPanGestureRecognizerDirectionLeft:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0handleLeftGesture:sender];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 break
\f2\b0 \cf2 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 case
\f2\b0 \cf2 \'a0UIPanGestureRecognizerDirectionRight:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0handleRightGesture:sender];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 break
\f2\b0 \cf2 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 default
\f2\b0 \cf2 :\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 break
\f2\b0 \cf2 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 break
\f2\b0 \cf2 ;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0
\f3\b \cf5 case
\f2\b0 \cf2 \'a0UIGestureRecognizerStateEnded:\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0direction\'a0=\'a0UIPanGestureRecognizerDirectionUndefined;\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 break
\f2\b0 \cf2 ;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0
\f3\b \cf5 default
\f2\b0 \cf2 :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf5 break
\f2\b0 \cf2 ;\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \}\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'c0\'ad\'c9\'ec\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'c8\'c3\'cd\'bc\'c6\'ac\'b2\'bb\'b1\'e4\'d0\'ce\'a3\'bf
\f0 \cb1 \uc0\u8232 
\b0 \cb3 1.UIImage *image = [[UIImage imageNamed:@"xxx"] stretchableImageWithLeftCapWidth:10 topCapHeight:10];\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1419815926722914.gif \width13240 \height15140 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d4\'f5\'c3\'b4\'b2\'a5\'b7\'c5
\f0 GIF
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e2\'c3\'b4\'bf\'a8\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'ba\'c3\'b5\'e3\'b5\'c4\'bf\'e2\'a3\'bf
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FlipBoard
\f1 \'b3\'f6\'c6\'b7\'b5\'c4\'cc\'ab\'ca\'ca\'ba\'cf\'c4\'e3\'c1\'cb\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/Flipboard/FLAnimatedImage"}}{\fldrslt 
\f0 \cf6 https://github.com/Flipboard/FLAnimatedImage}}
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'d4\'f5\'c3\'b4\'d2\'bb\'be\'e4\'bb\'b0\'cc\'ed\'bc\'d3\'c9\'cf\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'bf
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/samvermette/SVPullToRefresh"}}{\fldrslt \cf6 \cb3 https://github.com/samvermette/SVPullToRefresh}}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [tableView\'a0addPullToRefreshWithActionHandler:^\{\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 //\'a0prepend\'a0data\'a0to\'a0dataSource,\'a0insert\'a0cells\'a0at\'a0top\'a0of\'a0table\'a0view\cf2 \
\cf7 //\'a0call\'a0[tableView.pullToRefreshView\'a0stopAnimating]\'a0when\'a0done\cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \}\'a0position:SVPullToRefreshPositionBottom];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'d4\'f5\'c3\'b4\'b0\'d1
\f0 tableview
\f1 \'c0\'ef
\f0 cell
\f1 \'b5\'c4\'d0\'a1\'b6\'d4\'b9\'b4\'b5\'c4\'d1\'d5\'c9\'ab\'b8\'c4\'b3\'c9\'b1\'f0\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'bf
\f0\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 _mTableView.tintColor\'a0=\'a0[UIColor\'a0redColor];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf2 {{\NeXTGraphic 1419815807199742.png.jpg \width7500 \height974 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f1\b \cb3 \'b1\'be\'c0\'b4\'ce\'d2\'b5\'c4
\f0 statusbar
\f1 \'ca\'c7
\f0 lightcontent
\f1 \'b5\'c4\'a3\'ac\'bd\'e1\'b9\'fb\'d3\'c3
\f0 UIImagePickerController
\f1 \'bb\'e1\'b5\'bc\'d6\'c2\'ce\'d2\'b5\'c4
\f0 statusbar
\f1 \'b5\'c4\'d1\'f9\'ca\'bd\'b1\'e4\'b3\'c9\'ba\'da\'c9\'ab\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f0\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth24740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\'a0(void)navigationController:(UINavigationController\'a0*)navigationController\'a0willShowViewController:(UIViewController\'a0*)viewController\'a0animated:(BOOL)animated\
\{\
\'a0\'a0\'a0\'a0[[UIApplication\'a0sharedApplication]\'a0setStatusBarStyle:UIStatusBarStyleLightContent];\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'d4\'f5\'c3\'b4\'b0\'d1\'ce\'d2\'b5\'c4
\f0 navigationbar
\f1 \'c5\'aa\'b3\'c9\'cd\'b8\'c3\'f7\'b5\'c4\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'f8\'c4\'a3\'ba\'fd\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'bf
\f0\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [self.navigationBar\'a0setBackgroundImage:[UIImage\'a0
\f3\b \cf5 new
\f2\b0 \cf2 ]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0forBarMetrics:UIBarMetricsDefault];\
self.navigationBar.shadowImage\'a0=\'a0[UIImage\'a0
\f3\b \cf5 new
\f2\b0 \cf2 ];\
self.navigationBar.translucent\'a0=\'a0YES;\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'d4\'f5\'c3\'b4\'b8\'c4\'b1\'e4
\f0 uitextfield placeholder
\f1 \'b5\'c4\'d1\'d5\'c9\'ab\'ba\'cd\'ce\'bb\'d6\'c3\'a3\'bf
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'cc\'b3\'d0
\f0 uitextfield
\f1 \'a3\'ac\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\'a0(void)\'a0drawPlaceholderInRect:(CGRect)rect\'a0\{\
\'a0\'a0\'a0\'a0[[UIColor\'a0blueColor]\'a0setFill];\
\'a0\'a0\'a0\'a0[self.placeholder\'a0drawInRect:rect\'a0withFont:self.font\'a0lineBreakMode:UILineBreakModeTailTruncation\'a0alignment:self.textAlignment];\
\}\cell \lastrow\row
}